@color-instagram: #bc2a8d;
@color-facebook: #3b5998;
@color-vkontakte: #45668e;
@color-whatsapp: #25D366;
@color-telegram: #0088cc;

#contacts {
    .social-networks {
        .icon-link {
            font-size: x-large;

            i.icon-instagram:before {
                margin-left: 0;
            }
        }
    }

    .messengers {
        .icon-link {
            font-size: 34px;
        }

        .icon-whatsapp {
            font-size: 40px;
        }

        .icon-whatsapp:before {
            margin-left: 0;
        }
    }

    a.icon-link {
        text-decoration: none;
    }

    .icon-link.whatsapp {
        display: inline-block;
        color: @color-whatsapp;
    }

    .icon-link.telegram {
        color: @color-telegram;
    }

    .icon-link.instagram {
        color: @color-instagram;
    }

    .icon-link.facebook {
        color: @color-facebook;
    }

    .icon-link.vkontakte {
        color: @color-vkontakte;
    }
}
