@bootstrap-secondary-color: #868e96;
@bootstrap-light-color: #f8f9fa;

#home {
    height: 92%;
    background-image: url("/public/images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .col-sm {
        background-color: fadeout(black, 70%);
    }

    .title {
        h1 {
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            font-size: 2rem;
            color: white;
            text-shadow: 0px 1px 10px #000000;
        }
    }

    a.callme {
        font-size: xx-large;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
    }

    button {
        box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.75);
    }
}
