#notification {
    visibility: hidden;
    position: fixed;
    top: 30px;
    left: 0.5rem;
    right: 0.5rem;
    z-index: 1000;

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
        left: 50%;
        transform: translateX(-50%);
    }

    &.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
        animation: fadein 0.5s, fadeout 0.5s 4.5s; // На полсекунды (период уменьшения прозрачности) меньше, чем в notification (app.js).
    }

    .close {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}
