<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Натяжные потолки от Жени - Обратный звонок</title>
    <style>

        html, body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: table;
            width: 100%;
            height: 100%;
        }

        .container .v-center {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            display: block;
            margin: 0 auto;
            background-color: #ffffff;
            min-width: 300px;
            max-width: 560px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }

        .content table {
            width: 100%;
        }

        .content table caption {
            padding: 8px;
            border-bottom: 1px solid #e9ecef;
        }

        .content table td {
            padding: 8px;
        }

        .content table td:nth-child(1) {
            font-weight: bold;
        }

        .content table td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="v-center">
        <div class="content">
            <div class="content">
                <table>
                    <caption>Перезвоните клиенту</caption>
                    <tr>
                        <td>Телефон</td>
                        <td>{{ phone }}</td>
                    </tr>
                    <tr>
                        <td>Контактное лицо</td>
                        <td>{{ name }}</td>
                    </tr>
                    <tr>
                        <td>Время</td>
                        <td>{{ time }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>