<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Натяжные потолки от Жени - Обратный звонок</title>
    <style type="text/css">

        html, body {
            background: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: table;
            width: 100%;
            height: 100%;
        }

        .container .v-center {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            display: block;
            margin: 0 auto;
            min-width: 300px;
            max-width: 560px;
        }

        .content table {
            width: 100%;
            border: 1px solid #e9ecef;
        }

        .content table caption {
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #e9ecef;
            color: #ffffff;
            background-color: #28a745;
            font-weight: bold;
        }

        .content table td {
            padding: 8px;
            background-color: #ffffff;
            width: 50%;
        }

        .content table td.head {
            font-weight: bold;
        }

        .content table td.value {
            text-align: right;
        }
    </style>
</head>
<body style="background: #f8f9fa; font-family: Arial, Helvetica, sans-serif; height: 100%; margin: 0; padding: 48px">
<div class="container">
    <div class="v-center">
        <div class="content">
            <div class="content">
                <table>
                    <caption>Перезвоните клиенту</caption>
                    <tr>
                        <td class="head">Телефон</td>
                        <td class="value">{{ phone }}</td>
                    </tr>
                    <tr>
                        <td class="head">Контактное лицо</td>
                        <td class="value">{{ name }}</td>
                    </tr>
                    <tr>
                        <td class="head">Время</td>
                        <td class="value">{{ time }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>