html,
body {
    height: 100%;
}

@import "pages/home";
@import "pages/portfolio";
@import "pages/contacts";

@import "modals/back-call";

@import "notifications/notification";

.scroll-to-top {
    visibility: hidden;
    position: fixed;
    top: 1rem;
    right: 1rem;

    &.visible {
        visibility: visible;
    }

    .btn {
        outline: none;
    }
}
